NEXT_PUBLIC_SUPABASE_URL=https://biewzfmrcwvcyvociqjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZXd6Zm1yY3d2Y3l2b2NpcWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzE5NTksImV4cCI6MjA3NzY0Nzk1OX0.NW2Y_aeE5ggz7LZc5ixeowU0cMW-jt4klDt2C4hFynY

